<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bouncing Box</title>
    <script src="jquery.min.js"></script>
    <style>
		body {
 background-image: url("https://media.tenor.com/Lyc9r9WwtqcAAAAM/starry-night-stars.gif");
 background-color: #cf4545;
}
        .box {
            width: 230px;
            height: 180px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpSSXSHadaC0MD8FrVt-o6OdHDijps3YNGgUofEThYI-1q8V8Lek1c59Xbm97b0o8LbX4:https://images.nationalgeographic.org/image/upload/v1638887460/EducationHub/photos/full-moon.jpg&usqp=CAU);
            font-size: 200%;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			text-align: center;
			color: white;
			user-select: none;
            display: block;
            position: absolute;
            top: 100px;
            left: 100px;  /* <--- Change me! */
        }
        .board{
            height: 100vh;
        }
    </style>
    <!--    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

</head>
<body class="board">
    <!-- HTML for the box -->
    <div class="box">?</div>

    <script>
        (function(){
            'use strict'
            /* global jQuery */

            //////////////////////////////////////////////////////////////////
            /////////////////// SETUP DO NOT DELETE //////////////////////////
            //////////////////////////////////////////////////////////////////
            
            var box = jQuery('.box');   // reference to the HTML .box element
            var board = jQuery('.board');   // reference to the HTML .board element
            var boardWidth = board.width(); // the maximum X-Coordinate of the screen

            // Every 50 milliseconds, call the update Function (see below)
            setInterval(update, 50);

            // Every time the box is clicked, call the handleBoxClick Function (see below)
            box.on('click', handleBoxClick);

            // moves the Box to a new position on the screen along the X-Axis
            function moveBoxTo(newPositionX) {
                box.css("left", newPositionX);
				box.css('top', newPositionY);
			}

            // changes the text displayed on the Box
            function changeBoxText(newText) {
                box.text(newText);
            }

            //////////////////////////////////////////////////////////////////
            /////////////////// YOUR CODE BELOW HERE /////////////////////////
            //////////////////////////////////////////////////////////////////
            
            // TODO 2 - Variable declarations 
            
            var positionX = 0;
            var points = 0;
			var positionY = 0;
            var speed = 10;
            /* 
            This Function will be called 20 times/second. Each time it is called,
            it should move the Box to a new location. If the box drifts off the screen
            turn it around! 
            */
            function update() {
          positionX = positionX + speed;
          moveBoxTo(positionX);
          if (positionX > boardWidth) {
            speed = -speed;
          }
          if (positionX < -50) {
            speed = -speed;
          }
        }


            /* 
            This Function will be called each time the box is clicked. Each time it is called,
            it should increase the points total, increase the speed, and move the box to
            the left side of the screen.
            */
            function handleBoxClick() {
          positionX = 0;
          points = points + 1;
          speed = speed + 3;
          if (speed > 0) {
            speed + 3;
          } else if (speed < 0) {
            speed - 3;
          }
          changeBoxText(points);
        }
      })();
    </script>
</body>
</html>